%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2021-04-29T21:30:50+02:00*%
%TF.ProjectId,C64 SpeedDOS Adapter,43363420-5370-4656-9564-444f53204164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-04-29 21:30:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.200000X6.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X129795000Y-105410000D03*
X133755000Y-105410000D03*
X137715000Y-105410000D03*
X141675000Y-105410000D03*
X145635000Y-105410000D03*
X149595000Y-105410000D03*
X153555000Y-105410000D03*
X157515000Y-105410000D03*
X161475000Y-105410000D03*
X165435000Y-105410000D03*
X169395000Y-105410000D03*
X173355000Y-105410000D03*
%TD*%
M02*
