%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2021-04-29T22:43:58+02:00*%
%TF.ProjectId,C64 1541-II VIA Adapter,43363420-3135-4343-912d-494920564941,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-04-29 22:43:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,JP1*%
X113665000Y-67945000D03*
X113665000Y-66040000D03*
%TD*%
M02*
