EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "C64 XUM1541-II FA1"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "It's just a faceplate, almost nothing to see here."
$EndDescr
$Comp
L Device:LED D1
U 1 1 5EE10306
P 9000 2325
F 0 "D1" V 9039 2207 50  0000 R CNN
F 1 "POWER" V 8948 2207 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9000 2325 50  0001 C CNN
F 3 "~" H 9000 2325 50  0001 C CNN
	1    9000 2325
	0    -1   -1   0   
$EndComp
$Comp
L mounting:Mounting M1
U 1 1 6049C1C8
P 10725 550
F 0 "M1" H 10725 650 50  0001 C CNN
F 1 "Mounting" H 10725 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 10725 550 50  0001 C CNN
F 3 "~" H 10725 550 50  0001 C CNN
	1    10725 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M2
U 1 1 6049C9D2
P 10850 550
F 0 "M2" H 10850 650 50  0001 C CNN
F 1 "Mounting" H 10850 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 10850 550 50  0001 C CNN
F 3 "~" H 10850 550 50  0001 C CNN
	1    10850 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M3
U 1 1 6049F898
P 10975 550
F 0 "M3" H 10975 650 50  0001 C CNN
F 1 "Mounting" H 10975 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 10975 550 50  0001 C CNN
F 3 "~" H 10975 550 50  0001 C CNN
	1    10975 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M4
U 1 1 604A26DE
P 11100 550
F 0 "M4" H 11100 650 50  0001 C CNN
F 1 "Mounting" H 11100 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 11100 550 50  0001 C CNN
F 3 "~" H 11100 550 50  0001 C CNN
	1    11100 550 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 604FC95B
P 9600 2325
F 0 "D2" V 9639 2207 50  0000 R CNN
F 1 "DRIVE" V 9548 2207 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 2325 50  0001 C CNN
F 3 "~" H 9600 2325 50  0001 C CNN
	1    9600 2325
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
