%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2021-04-08T23:39:19+02:00*%
%TF.ProjectId,C64 1541-II ROM Adapter,43363420-3135-4343-912d-494920524f4d,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-04-08 23:39:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X4.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X104886500Y-100838000D03*
%TD*%
%TO.C,J2*%
X107934500Y-100838000D03*
%TD*%
%TO.C,J3*%
X101838500Y-100838000D03*
%TD*%
M02*
